on:
  pull_request:

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}
    steps:
      - name: Dependabot for minor updates
      - uses: actions/checkout@v2
        with:
          target: minor
          github-token: ${{secrets.GITHUB_TOKEN}} 
      - name: Dependabot for patches
      - uses: actions/checkout@v2
        with:
          target: patch
          github-token: ${{secrets.GITHUB_TOKEN}} 

